﻿CanSi 기능 정의서 (업데이트 2026-02-04)

1. 목적
계약서(PDF/이미지)를 입력받아 조항을 추출하고, 위험 조항과 관련 판례/법령을 매칭한 뒤 요약 리포트를 제공한다.

2. 범위
- 입력: 계약서 PDF/이미지 파일
- 출력: 조항 목록, 위험 조항, 관련 판례/법령, 요약 리포트, (옵션) 토론 결과

3. 주요 기능
3.1 파이프라인 흐름
1) OCR (Upstage) → 원문 텍스트 추출
2) 텍스트 정제 / 조항 분리
3) 위험 조항 필터링 (LLM, 병렬 처리)
4) 판례/법령 수집 (병렬 처리)
5) 임베딩 생성 + 유사도 매칭
6) 위험 유형 매핑
7) 토론 생성 (옵션, run_debate=True)
8) LLM 요약 생성
9) 결과 JSON 반환

3.2 OCR 텍스트 추출
- Upstage OCR로 계약서 이미지/PDF에서 텍스트 추출
- 실패 시 오류 반환

3.3 텍스트 정제 및 조항 분리
- 공백/노이즈 정리
- 조항(제X조) 단위 분리
- 분리 실패 시 fallback 로직 적용

3.4 위험 조항 필터링
- LLM 기반 위험도 평가
- 결과: risk_level, risk_reason
- 병렬 워커 수: RISK_ASSESSOR_WORKERS

3.5 판례/법령 수집
- law.go.kr DRF API 호출
- 키워드 기반 검색 + 상세 내용 조회
- 병렬 워커 수: REFERENCE_FETCH_WORKERS

3.6 임베딩 유사도 매칭
- OpenAI Embedding API로 벡터 생성
- 조항 ↔ 판례/법령 유사도 계산 후 Top-K 매칭

3.7 위험 유형 매핑
- 키워드 기반 위험 카테고리 매핑
- 하이라이트 문장/키워드 추출

3.8 토론 생성 (옵션)
- 임대인/임차인 관점 토론 및 판사 요약
- 기본값은 비활성 (pipeline.analyze의 run_debate=False)

3.9 LLM 요약 리포트 생성
- 계약서 요약/리스크/권고 사항 제공

4. 결과 데이터 구조 (요약)
- filename
- raw_text
- clauses
- risky_clauses
- precedents
- laws
- llm_summary
- debate_transcript (옵션)
- debate_by_clause (옵션)
- contract_type

5. 환경변수
- UPSTAGE_API_KEY
- OPENAI_API_KEY
- PRECEDENT_API_URL / PRECEDENT_API_KEY
- LAW_API_URL / LAW_API_KEY / LAW_TARGETS
- LAW_DOMAIN_KEYWORDS / LAW_TITLE_MUST_KEYWORDS / LAW_BASE_QUERY
- RISK_ASSESSOR_WORKERS (기본 4)
- REFERENCE_FETCH_WORKERS (기본 4)
- DEBATE_MAX_ROUNDS (기본 2)

6. API
- POST /analyze/file
  - 입력: multipart/form-data (file)
  - 출력: 위험 조항/근거/요약 포함 JSON

7. 제한 사항
- OCR 품질에 따라 조항 분리 정확도 변동
- 외부 API 응답/속도 영향
- LLM 호출 비용 및 레이트리밋 영향

8. 사용자 흐름 (간단)
1) 계약서 업로드
2) 위험 조항 및 근거 확인
3) 필요 시 토론/상세 분석 요청
4) 결과 JSON 다운로드 또는 화면 확인
